# video-on-demand

./: README.md
VideoOnDemand/VideoOnDemand.Admin/: Startup.cs  VideoOnDemand.Admin.csproj
VideoOnDemand/VideoOnDemand.Admin/Controllers/: AccountController.cs
VideoOnDemand/VideoOnDemand.Admin/Models/: CardViewModel.cs  RegisterUserPageModel.cs  UserPageModel.cs
VideoOnDemand/VideoOnDemand.Admin/Pages/: Index.cshtml  Index.cshtml.cs  _AdminMenuPartial.cshtml  _CardPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _MenuPartial.cshtml.cs  _ViewImports.cshtml
VideoOnDemand/VideoOnDemand.Admin/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VideoOnDemand/VideoOnDemand.Admin/Pages/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand/VideoOnDemand.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand/VideoOnDemand.Admin/Pages/Videos/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand/VideoOnDemand.Admin/Properties/: launchSettings.json
VideoOnDemand/VideoOnDemand.Admin/Services/: IUserService.cs  UserService.cs
VideoOnDemand/VideoOnDemand.Admin/TagHelpers/: PageButtonTagHelper.cs  StatusMessageTagHelper.cs
VideoOnDemand/VideoOnDemand.Admin/wwwroot/css/: admin.css  dashboard.css  site.min.css
VideoOnDemand/VideoOnDemand.UI/: Startup.cs  VideoOnDemand.UI.csproj  appsettings.json  bundleconfig.json
VideoOnDemand/VideoOnDemand.UI/Controllers/: AccountController.cs  HomeController.cs  MembershipController.cs
VideoOnDemand/VideoOnDemand.UI/Models/DTOModels/: InstructorDTO.cs  LessonInfoDTO.cs
VideoOnDemand/VideoOnDemand.UI/Properties/: launchSettings.json
VideoOnDemand/VideoOnDemand.UI/Services/: DbReadService.cs  IDbReadService.cs
VideoOnDemand/VideoOnDemand.UI/Views/: _ViewImports.cshtml
VideoOnDemand/VideoOnDemand.UI/Views/Account/: Login.cshtml  Register.cshtml
VideoOnDemand/VideoOnDemand.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CoursePanelPartial.cshtml  _InstructorBioPartial.cshtml  (+4 more)
(+35 files in other folders)
